<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Is it Litt?</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<script src="js/mobile.js" type="text/javascript"></script>
</head>
<body>
	<div id="page">
		<div id="header">
			<div id="navigation">
				<span id="mobile-navigation">&nbsp;</span>
				<a href="index.html" class="logo"><img src="images/log.jpg" height="206" width="420" alt=""></a>
				<ul id="menu">
					<li class="selected">
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="running.html">Hopping</a>
						<ul>
							<li>
								<a href="runningsinglepost.html">Hopping single post</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="blog.html">Blog</a>
						<ul>
							<li>
								<a href="blogsinglepost.html">blog single post</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="body" class="home">
			<div class="header">
				<div>
					<h1>We are !!!<br>An awesome bunch</h1>
					<span><a href="contact.html" class="email">Enter Email</a><a href="contact.html" class="signup">Sign Up</a></span>
				</div>
			</div>
			<div class="body">
				<div>
					<p><img src="images/0.jpg" alt="" height="206" width="220" align = 'left'> <img src="images/1.jpg" alt="" height="206" width="220" align='center'> <img src="images/2.jpg" alt="" height="206" width="220" float = 'right'> <img src="images/5.jpg" alt="" height="206" width="220" align='left'><img src="images/3.jpg" alt="" height="206" width="220" align = 'center'> <img src="images/4.jpg" alt="" height="206" width="220" align='right'>   </p>

				</div>
			</div>
		</div>
		<div id="footer">
			<div>
				<div class="connect">
					<a href="http://twitter.com" class="twitter">twitter</a>
					<a href="http://facebook.com" class="facebook">facebook</a>
					<a href="http://googleplus.com" class="googleplus">googleplus</a>
					<a href="http://pinterest.com" class="pinterest">pinterest</a>
				</div>
				<p>&copy; 2017 by Awesomeness. All rights reserved.</p>
			</div>
		</div>
	</div>
</body>
</html>
