<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0" />
    <style type="text/css">
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body id="map-container">
    <div id="map"></div>
    <script>

// [START script-body]
      var map;
      var markers = [];

      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 40.794482, lng: -77.861676},
          zoom: 17
        });

	  map.addListener('click', function(e) {
	    placeMarkerAndPanTo(e.latLng, map);
  	});






        var script = document.createElement('script');
        script.setAttribute(
            'src',
            'http://personal.psu.edu/aup180/hpsu2017/running/data1.json');
        document.getElementsByTagName('head')[0].appendChild(script);
      }








	function placeMarkerAndPanTo(latLng, map) {
	deleteMarkers();

        function deleteMarkers() {
		function clearMarkers() {
			      function setMapOnAll(map) {
			        for (var i = 0; i < markers.length; i++) {
          				markers[i].setMap(map);
        				}
      				}
        		setMapOnAll(null);
      		}
                clearMarkers();
                markers = [];
        }


  	var marker = new google.maps.Marker({
    	position: latLng,
    	map: map
  	});

  	map.panTo(latLng);

	var lat = latLng.latitude;
	var lng = latLng.longitude;


        var contentString = '<div id="content">'+
            '<div id="siteNotice">'+
            '</div>'+
            '<h1 id="firstHeading" class="firstHeading">Litt Stats</h1>'+
            '<div id="bodyContent">'+
            '<p><b>Headcount</b> = Ayers Rock' +
            '<p><b>Chicks/Dudes</b> = Ayers Rock' +
            '<p><b>Cover charge</b> = Ayers Rock' +
            '<p><b>Approx. Line time</b> = Ayers Rock' +
            '<p><b>Happy Hour</b> = Ayers Rock' +
            '</div>'+
            '</div>';

        var infowindow = new google.maps.InfoWindow({
          content: contentString
        });

          infowindow.open(map, marker);
	}

      function eqfeed_callback(results) {
        var heatmapData = [];
        for (var i = 0; i < results.features.length; i++) {
          var weights = results.features[i].properties.prop1;
          var coords = results.features[i].geometry.coordinates;
          var latLng = {location: new google.maps.LatLng(coords[1], coords[0]), weight: weights};
          //var weight = new google.maps.weight(weights[0]);
          heatmapData.push(latLng);
        }
        var heatmap = new google.maps.visualization.HeatmapLayer({
          data: heatmapData,
          dissipating: true,
          map: map
        });
      }

    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDe9MNgHMPh2L1EGgEWnwyouXFKiAQCeoI&libraries=visualization&callback=initMap"></script>
  </body>
</html>
